{
  "name": "redux-ease",
  "version": "0.6",
  "description": "Reduce Redux boilerplate with ease",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Max Kobozev <quesesr@gmail.com>",
  "license": "MIT",
  "repository": "queses/redux-ease",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  }
}
