{
  "name": "redux-ease",
  "version": "0.5.1",
  "description": "Reduce Redux boilerplate with ease",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Max Kobozev <quesesr@gmail.com>",
  "license": "MIT",
  "repository": "queses/redux-ease",
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
